# rookit-convention

./: README.md  pom.xml
auto/: pom.xml
auto/api/: pom.xml
auto/api/src/main/java/org/rookit/convention/auto/config/: ConventionConfig.java  ConventionMetatypeConfig.java  MetatypeApiConfig.java  MetatypeModuleConfig.java  NamingConfig.java  PropertyConfig.java
auto/api/src/main/java/org/rookit/convention/auto/entity/: PropertyEntityFactory.java  PropertyPartialEntityFactory.java  PropertyTypeSourceFactory.java
auto/api/src/main/java/org/rookit/convention/auto/javax/: ConventionElementUtils.java  ConventionTypeElement.java  ConventionTypeElementFactory.java
auto/api/src/main/java/org/rookit/convention/auto/module/: ModuleEntityTypeElementAggregatorFactory.java  ModuleExtendedPropertyAggregatorFactory.java  ModuleExtendedPropertyMethodAggregatorFactory.java  ModuleTypeSource.java  ModuleTypeSourceFactory.java
auto/api/src/main/java/org/rookit/convention/auto/property/: ContainerProperty.java  ExtendedProperty.java  ExtendedPropertyAggregator.java  ExtendedPropertyEvaluator.java  ExtendedPropertyExtractor.java  ExtendedPropertyExtractorFactory.java  Property.java  PropertyFactory.java  PropertyTypeResolver.java
auto/api/src/main/java/org/rookit/convention/config/: ConventionApiConfig.java  ConventionMetatypeConfig.java  ConventionPropertyConfig.java  GuiceConfig.java  NamingConfig.java
auto/guice/: pom.xml
auto/guice/src/main/java/org/rookit/convention/guice/: GuiceProcessor.java
auto/guice/src/main/java/org/rookit/convention/guice/source/: SourceModule.java
auto/guice/src/test/java/org/rookit/convention/guice/: GuiceProcessorTest.java
auto/guice/src/test/resources/: config.json
auto/lib/: pom.xml
auto/lib/src/main/java/org/rookit/convention/: ConventionPropertyResolver.java
auto/lib/src/main/java/org/rookit/convention/auto/: AbstractConventionProcessor.java  ConventionLibModule.java
auto/lib/src/main/java/org/rookit/convention/auto/config/: ConfigurationModule.java  ConventionConfigImpl.java
auto/lib/src/main/java/org/rookit/convention/auto/entity/: AbstractEntity.java  AbstractPartialEntity.java  BaseEntityFactory.java  BasePartialEntityFactory.java  EntityImpl.java  EntityModule.java  PartialEntityImpl.java
auto/lib/src/main/java/org/rookit/convention/auto/guice/: MetaTypeModuleMixin.java  PropertyModelModuleMixin.java
auto/lib/src/main/java/org/rookit/convention/auto/javapoet/: ConventionAdapterVisitor.java  ConventionAutoFactories.java  ConventionAutoFactoriesImpl.java  JavaPoetModule.java  TypeTransformation.java
auto/lib/src/main/java/org/rookit/convention/auto/javax/: ConventionElementUtilsImpl.java  ConventionTypeElementFactoryImpl.java  ConventionTypeElementImpl.java  JavaxModule.java  PropertyOverridingExtendedTypeElement.java
auto/lib/src/main/java/org/rookit/convention/auto/metatype/: MetaTypeModule.java
auto/lib/src/main/java/org/rookit/convention/auto/naming/: NamingModule.java
auto/lib/src/main/java/org/rookit/convention/auto/property/: AbstractProperty.java  BaseContainerProperty.java  BaseExtendedProperty.java  BaseProperty.java  BasePropertyFactory.java  ExtendedPropertyExtractorFactoryImpl.java  MethodPropertyExtractor.java  NameContainerProperty.java  NameProperty.java  PropertyModule.java  RecursiveExtendedPropertyExtractor.java  ReturnProperty.java
auto/lib/src/main/java/org/rookit/convention/guice/: Guice.java  Metatype.java  MetatypeAPI.java  PartialMetatypeAPI.java
auto/lib/src/main/java/org/rookit/convention/javapoet/: MetatypeJavaPoetPropertyNamingFactory.java
auto/metatype/: pom.xml
auto/metatype-api/: pom.xml
auto/metatype-api/src/main/java/org/rookit/convention/api/source/: SourceModule.java
auto/metatype-api/src/test/java/org/rookit/convention/api/: ConventionProcessorTest.java
auto/metatype-property/: pom.xml
auto/metatype-property/src/main/java/org/rookit/convention/property/source/: MetatypePropertyEntityFactory.java  MetatypePropertyFieldFactory.java  PropertyMetatypeEntityMethodFactory.java  PropertySingleTypeSourceFactory.java  SourceModule.java
auto/metatype-property/src/test/java/org/rookit/convention/property/: PropertyProcessorTest.java
auto/metatype-property/src/test/resources/: config.json
auto/metatype-type/: pom.xml
auto/metatype-type/src/main/java/org/rookit/convention/meta/: MetatypeProcessor.java
auto/metatype-type/src/main/java/org/rookit/convention/meta/guice/: MetatypeProperty.java
auto/metatype-type/src/main/java/org/rookit/convention/meta/source/: SourceModule.java
auto/metatype/api-generator/: pom.xml
auto/metatype/api-generator/src/test/resources/: config.json
auto/metatype/lib/: pom.xml
auto/metatype/module-generator/: pom.xml
auto/metatype/property-generator/: pom.xml
auto/metatype/type-generator/: pom.xml
auto/metatype/type-generator/src/test/resources/: config.json
auto/module/: pom.xml
auto/module/src/main/java/org/rookit/convention/module/: ModuleProcessor.java
rookit-convention-auto/: pom.xml
rookit-convention-auto/rookit-convention-auto-api/: pom.xml
rookit-convention-auto/rookit-convention-auto-api/src/main/java/org/rookit/convention/api/: ConventionProcessor.java
rookit-convention-auto/rookit-convention-auto-guice/: pom.xml
rookit-convention-auto/rookit-convention-auto-metatype/: pom.xml
rookit-convention-auto/rookit-convention-auto-metatype/src/test/java/org/rookit/convention/meta/: MetatypeProcessorTest.java
rookit-convention-auto/rookit-convention-auto-module/: pom.xml
rookit-convention-auto/rookit-convention-auto-property/: pom.xml
rookit-convention-auto/rookit-convention-auto-property/src/main/java/org/rookit/convention/property/: PropertyProcessor.java
rookit-convention-auto/rookit-convention-auto-property/src/test/resources/: config.json
rookit-convention-auto/rookit-convention-auto-utils/: pom.xml
rookit-convention-auto/rookit-convention-auto-utils/src/main/java/org/rookit/convention/utils/: ConventionPropertyResolver.java
(+358 files in other folders)
