<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.JPDSousa</groupId>
        <artifactId>rookit</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <groupId>com.github.JPDSousa.rookit-convention</groupId>
    <artifactId>rookit-convention</artifactId>

    <name>Rookit Convention</name>

    <modules>
        <module>api</module>
        <module>lib</module>
        <module>auto</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>javax-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>javax-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>source-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>source-javapoet-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-auto</groupId>
                <artifactId>test</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-guice</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-api-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-property-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>auto-metatype-type-generator</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-convention</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-failsafe</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-guice</groupId>
                <artifactId>auto-annotations</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-guice</groupId>
                <artifactId>auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-guice</groupId>
                <artifactId>auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>path-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-serializer</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-serializer</groupId>
                <artifactId>bundle</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
