<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa.rookit-convention</groupId>
        <artifactId>auto-metatype</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>auto-metatype-module-generator</artifactId>

    <name>Rookit Convention Auto MetaType Module Generator</name>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-metatype-lib</artifactId>
        </dependency>
        <!-- Code Generators  -->
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-metatype-api-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-metatype-type-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-metatype-property-generator</artifactId>
        </dependency>
    </dependencies>

</project>
