<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa.rookit-convention</groupId>
        <artifactId>auto</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>auto-guice</artifactId>

    <name>Rookit Convention Auto Guice</name>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}.rookit-guice</groupId>
            <artifactId>auto-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-guice</groupId>
            <artifactId>auto-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-auto</groupId>
            <artifactId>javax-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-auto</groupId>
            <artifactId>source-javapoet-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>auto-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-convention</groupId>
            <artifactId>lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-failsafe</groupId>
            <artifactId>lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-io</groupId>
            <artifactId>path-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-io</groupId>
            <artifactId>lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-utils</groupId>
            <artifactId>lib</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>${rookit.group}.rookit-auto</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-logger-api</artifactId>
            <version>${plugin.maven.surefire.version}</version>
            <!-- to get around bug https://github.com/junit-team/junit5/issues/1367 -->
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
