<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookit-convention</artifactId>
        <groupId>com.github.JPDSousa</groupId>
        <version>-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookit-convention-auto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rookit-convention-auto-guice</module>
        <module>rookit-convention-auto-metatype</module>
        <module>rookit-convention-auto-api</module>
        <module>rookit-convention-auto-utils</module>
        <module>rookit-convention-auto-property</module>
    </modules>

    <name>Rookit Convention Auto</name>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-auto-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-auto-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-utils-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-lib</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-utils-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>