<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookit-convention-auto</artifactId>
        <groupId>com.github.JPDSousa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookit-convention-auto-api</artifactId>

    <name>Rookit Convention Auto API</name>

    <dependencies>
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-convention-auto-utils</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>${rookit.group}</groupId>
            <artifactId>rookit-auto-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-convention-auto-utils</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>${rookit.group}</groupId>
                <artifactId>rookit-auto-test</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>